{
  "name": "server",
  "version": "0.1",
  "main": "server.js",
  "type": "module",
  "keywords": [],
  "author": "Stormtrooper7652",
  "license": "ISC",
  "description": "Backend server for osu password db",
  "dependencies": {
    "express": "^4.19.2"
  }
}
